<!DOCTYPE html>
<head>
  <title>Jovian Carrers</title>
  <style>
    h1{
      font-size:40px;
      font-weight:normal;
      font-family:Roboto;
      color: rgb(50,50,50);
      text-align:center;
    }
    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }
    h2{
      font-size:32px;
      font-weight:normal;
      font-family:Roboto;
      color: rgb(100,100,100);
      text-align:center;
    }
    .body-text{
      font-family:Roboto;
      color: rgb(100,100,100);
    }
    #container{
      max-width:720px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Jovian Carrers</h1>
  <img id="banner" src="https://jovians-careers-website-flask.banshikabadkul.repl.co/static/banner.jpg" height="320">
  <h2>About Jovian</h2>
  <p class="body-text">At Jovian, we’re on a mission to build the most highly reputed technical university in the world, and we’re building it completely online. Our flagship data science program helps working professionals with a background in programming or analytics make a career transition to data science. We also offer several free beginner-friendly courses and have a fast-growing community of 200,000+ users.</p>
  <h2>Open Positions</h2>
  <p>To do jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
    </div>
  
</body>